Other type tile found, need manual creation at: 12, 0
Other type tile found, need manual creation at: 13, 0
Other type tile found, need manual creation at: 6, 9
Other type tile found, need manual creation at: 9, 9
Other type tile found, need manual creation at: 14, 9
Other type tile found, need manual creation at: 17, 9
Other type tile found, need manual creation at: 17, 14
Other type tile found, need manual creation at: 9, 17
Other type tile found, need manual creation at: 8, 18


area[16][9].unique_img = cv2.imread("..\\littleroot_tiles\\" + str(area[16][9].pos[1]) + "," + str(area[16][9].pos[0]-1) + ".bmp")

area[0][13] = tc.TransFromUnknown(area[0][13], True, False, 'n', 'route_101', (11,19))
area[0][12] = tc.TransFromUnknown(area[0][12], True, False, 'n', 'route_101',(12,19))
area[8][7] = tc.TransFromUnknown(area[8][7], True, False, 'n', 'male_room', (-1,-1))
area[8][16] = tc.TransFromUnknown(area[8][16], True, False, 'n', 'female_room', (-1,-1))
area[16][9] = tc.TransFromUnknown(area[16][9], True, False, 'n', "lab", (-1,-1))
area[8][9] = tc.TileFromUnknown(area[8][9], False,True, 'swn')
area[8][14] = tc.TileFromUnknown(area[8][14], False,True, 'sen')
area[13][17] = tc.TileFromUnknown(area[13][17], False, True, "")
area[17][8] = tc.TileFromUnknown(area[17][8], False, True, 'ewn')

